{
  "name": "mycodejavascript",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exercise-2-1": "node exercises/chapter-2/exercise-1",
    "exercise-2-2": "node exercises/chapter-2/exercise-2",
    "exercise-2-3": "node exercises/chapter-2/exercise-3",
    "exercise-3-1": "node exercises/chapter-3/exercise-1",
    "exercise-3-2": "node exercises/chapter-3/exercise-2",
    "exercise-3-3": "node exercises/chapter-3/exercise-3",
    "exercise-4-1": "node exercises/chapter-4/exercise-1",
    "exercise-4-2": "node exercises/chapter-4/exercise-2",
    "exercise-4-3": "node exercises/chapter-4/exercise-3",
    "exercise-4-4": "node exercises/chapter-4/exercise-4",
    "exercise-5-1": "node exercises/chapter-5/exercise-1",
    "exercise-5-2": "node exercises/chapter-5/exercise-2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
